{
  "name": "UYC Webcam",
  "short_name": "UYC Webcam",
  "description": "Webcam, weather and sailing information for Ullswater Yacht Club.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b5f8a",
  "theme_color": "#0b5f8a",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}