{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "uyc-webcam-weather-refresh",
    "main": "src/index.ts",
    "compatibility_date": "2026-06-17",
    "workers_dev": false,
  
    "triggers": {
      "crons": [
        "1,16,31,46 * * * *"
      ]
    },
  
    "r2_buckets": [
      {
        "binding": "UYC_BUCKET",
        "bucket_name": "uyc-webcam"
      }
    ],
  
    "vars": {
      "ENVIRONMENT": "prod",
      "WEATHER_OBJECT_KEY": "var/weather.json"
    },
  
    "env": {
      "test": {
        "name": "uyc-webcam-weather-refresh-test",
        "workers_dev": false,
  
        "triggers": {
          "crons": []
        },
  
        "r2_buckets": [
          {
            "binding": "UYC_BUCKET",
            "bucket_name": "uyc-webcam-test"
          }
        ],
  
        "vars": {
          "ENVIRONMENT": "test",
          "WEATHER_OBJECT_KEY": "var/weather.json"
        }
      }
    }
  }