{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "uyc-webcam-weather-refresh",
    "main": "src/index.ts",
    "compatibility_date": "2026-06-17",
  
    "triggers": {
      "crons": [
        "1/15 * * * *"
      ]
    },
  
    "r2_buckets": [
      {
        "binding": "UYC_BUCKET",
        "bucket_name": "uyc-webcam"
      }
    ],
  
    "vars": {
      "ENVIRONMENT": "prod",
      "WEATHER_API_URL": "https://api.open-meteo.com/v1/forecast?latitude=${LAT}&longitude=${LON}&current=temperature_2m,apparent_temperature,precipitation,weather_code,wind_speed_10m,wind_gusts_10m,wind_direction_10m&hourly=temperature_2m,precipitation_probability,weather_code,wind_speed_10m,wind_gusts_10m,wind_direction_10m&daily=weather_code,temperature_2m_max,temperature_2m_min,precipitation_probability_max,wind_speed_10m_max,wind_gusts_10m_max,wind_direction_10m_dominant&timezone=Europe%2FLondon&forecast_days=4&wind_speed_unit=mph",
      "WEATHER_OBJECT_KEY": "var/weather.json"
    },
  
    "env": {
      "test": {
        "name": "uyc-webcam-weather-refresh-test",
  
        "r2_buckets": [
          {
            "binding": "UYC_BUCKET",
            "bucket_name": "uyc-webcam-test"
          }
        ],
  
        "vars": {
          "ENVIRONMENT": "test"
        }
      }
    }
  }